MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=democracy 

RABBITMQ_USER=rabbituser
RABBITMQ_PASS=securepassword123
RABBITMQ_COOKIE=secretcookie
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@rabbitmq:5672/democracy


FRONTEND_HOST=http://localhost
