##################################################################### MYSQL #####################################################################
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=democracy 
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_URL=mysql+asyncmy://${MYSQL_USER:-user}:${MYSQL_PASSWORD:-password}@${MYSQL_HOST:-mysql}:${MYSQL_PORT:-3306}/${MYSQL_DATABASE:-democracy}
#################################################################################################################################################



################################################################### RABBITMQ ####################################################################
RABBITMQ_USER=rabbituser
RABBITMQ_PASS=securepassword123
RABBITMQ_COOKIE=secretcookie
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=democracy
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST:-rabbitmq}:${RABBITMQ_PORT:-5672}/${RABBITMQ_QUEUE:-democracy}
#################################################################################################################################################



################################################################### FRONTEND ####################################################################
FRONTEND_HOST=http://localhost
#################################################################################################################################################



#################################################################### BACKEND ####################################################################
BACKEND_HOST=localhost
BACKEND_PORT=8000
BACKEND_URL=http://${BACKEND_HOST:-localhost}:${BACKEND_PORT:-8000}/api/v1
EMBEDDING_MODEL=all-MiniLM-L12-v2
#################################################################################################################################################



#################################################################### QDRANT #####################################################################
QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_URL=http://${QDRANT_HOST:-qdrant}:${QDRANT_PORT:-6333}/
#################################################################################################################################################



################################################################### CONTRACT ####################################################################
CONTRACT_HOST=localhost
CONTRACT_PORT=3000
CONTRACT_API_URL=http://${CONTRACT_HOST:-localhost}:${CONTRACT_PORT:-3000}
#################################################################################################################################################



################################################################### BLOCHAIN ####################################################################
BLOCKCHAIN_HOST=hardhat-node
BLOCKCHAIN_PORT=8545
BLOCKCHAIN_URL=http://${BLOCKCHAIN_HOST:-hardhat-node}:${BLOCKCHAIN_PORT:-8545}
#################################################################################################################################################



################################################################## LLM MODEL ####################################################################
LLM_MODEL=llama2
LLM_HOST=llm
LLM_PORT=11434
LLM_URL=http://${LLM_HOST:-llm}:${LLM_PORT:-11434}/api/chat
#################################################################################################################################################



################################################################## ENVIRONMENT ##################################################################
ENVIRONMENT=development
#################################################################################################################################################
